# sheldon

./: .gitignore  README.md  pom.xml  run.sh
clevercloud/: jar.json
src/main/java/garden/bots/: Parameters.java  Sheldon.java
src/main/resources/webroot/: index.html
